# rest-api-task

./: build.gradle  settings.gradle
jmp-cloud-service-impl/: build.gradle
jmp-cloud-service-impl/src/main/java/: module-info.java
jmp-cloud-service-impl/src/main/java/jmp/cloudserviceimpl/: Application.java  ServiceControllerImpl.java  ServiceServiceImpl.java  SubscriptionRepository.java  UserControllerImpl.java  UserRepository.java  UserServiceImpl.java
jmp-cloud-service-impl/src/main/resources/: application.yml
jmp-dto/: build.gradle
jmp-dto/src/main/java/: module-info.java
jmp-dto/src/main/java/jmp/dto/: Subscription.java  SubscriptionRequestDto.java  SubscriptionResponseDto.java  User.java  UserRequestDto.java  UserResponseDto.java
jmp-service-api/: build.gradle
jmp-service-api/src/main/java/: module-info.java
jmp-service-api/src/main/java/jmp/serviceapi/: ServiceController.java
jmp-service-rest/: build.gradle
jmp-service-rest/src/main/java/: module-info.java
jmp-service-rest/src/main/java/jmp/servicerest/: UserController.java
src/main/java/io/practice/restapitask/: RestApiTaskApplication.java
src/main/resources/: application.properties
src/test/java/io/practice/restapitask/: RestApiTaskApplicationTests.java
