plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'io.practice'
version = ''

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

projects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
//    apply plugin : 'java'
//    apply plugin: 'io.spring.dependency-management'
//    apply plugin: 'org.springframework.boot'
//    dependencies {
//        compileOnly 'org.projectlombok:lombok:1.18.30'
//        annotationProcessor 'org.projectlombok:lombok:1.18.30'
//    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
