plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'jmp.cloudserviceimpl'
version = ''


dependencies {
    implementation(project(':jmp-dto'))
    implementation(project(':jmp-service-api'))
    implementation(project(':jmp-service-rest'))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly('com.h2database:h2:2.2.224')
}
